{
    "root": true,
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/eslint-recommended",
      "plugin:@typescript-eslint/recommended"
    ],
    "ignorePatterns": ["node_modules/"],
    "rules": {
      "@typescript-eslint/semi": ["error"],
      "@typescript-eslint/camelcase": ["off"],
      "@typescript-eslint/no-empty-function": ["off"],
      "@typescript-eslint/no-var-requires": ["off"],
      "eqeqeq": ["error"],
      "no-shadow": ["error"],
      "max-len": ["error", {"code": 140}],
      "quotes": ["error", "single"],
      "no-tabs": ["error"]
    }
  }

  